<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
    </head>
    <body>
        <h1>Upload a file</h1><br>
        <p>
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <ul class=flashes>
                {% for message in messages %}
                  <li>{{ message }}</li>
                {% endfor %}
                </ul>
              {% endif %}
            {% endwith %}
        </p>
        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="files" multiple="true" autocomplete="off" required/>
            <br>
            <input type="text" name="folder" required/>
            <input type="submit" value="Process"/>
        </form>
    </body>
</html>