* {
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
body {
	/*background-color: #435165;*/
    background: url('../static/images/home-img.png');
	margin: 0;
}
.login, .register {
	width: 400px;
	background-color: #ffffff;
	box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
	margin: 100px auto;
}
.login h1, .register h1 {
	text-align: center;
	color: #28282B;
	font-size: 24px;
	padding: 20px 0 20px 0;
	border-bottom: 1px solid #dee0e4;
}
.login .links, .register .links {
	display: flex;
	padding: 0 15px;
}
.login .links a, .register .links a {
	color: #adb2ba;
	text-decoration: none;
	display: inline-flex;
	padding: 0 10px 10px 10px;
	font-weight: bold;
}
.login .links a:hover, .register .links a:hover {
	color: #9da3ac;
}
.login .links a.active, .register .links a.active {
	border-bottom: 3px solid #28282B;
	color: #28282B;
}
.login form, .register form {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-top: 20px;
}
.login form label, .register form label {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	background-color: #28282B;
	color: #ffffff;
}
.login form input[type="password"], .login form input[type="text"], .login form input[type="email"], .register form input[type="password"], .register form input[type="text"], .register form input[type="email"] {
	width: 310px;
	height: 50px;
	border: 1px solid #dee0e4;
	margin-bottom: 20px;
	padding: 0 15px;
}
.login form input[type="submit"], .register form input[type="submit"] {
	width: 100%;
	padding: 15px;
	margin-top: 20px;
	background-color: #28282B;
	border: 0;
	cursor: pointer;
	font-weight: bold;
	color: #ffffff;
	transition: background-color 0.2s;
}
.login form input[type="submit"]:hover, .register form input[type="submit"]:hover {
	background-color: #301934;
	transition: background-color 0.2s;
}
.navtop {
	background-color: #301934;
	height: 60px;
	width: 100%;
	border: 0;
}
.navtop div {
	display: flex;
	margin: 0 auto;
	width: 1000px;
	height: 100%;
}
.navtop div h1, .navtop div a {
	display: inline-flex;
	align-items: center;
}
.navtop div h1 {
	flex: 1;
	font-size: 24px;
	padding: 0;
   margin: 0;
	color: #eaebed;
	font-weight: normal;
}
.navtop div a {
	padding: 0 20px;
	text-decoration: none;
	color: #c1c4c8;
	font-weight: bold;
}
.navtop div a i {
	padding: 2px 8px 0 0;
}
.navtop div a:hover {
	color: #eaebed;
}
body.loggedin {
	background-color: #bdd5f8;
}
.content {
	width: 1000px;
	margin: 0 auto;
}
.content h2 {
	margin: 0;
	padding: 10px 0;
	font-size: 22px;
	/* border-bottom: 1px solid #e0e0e3; */
	color: #ffffff;
}
.content > p, .content > div {
	/* box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1); */
	color: #eaebed;
	font-size: 20px;
	margin: 10px 0;
	padding: 20px;
  	background-color: #301934;
	text-align: center;
}
.content > p table td, .content > div table td {
  padding: 5px;
}
.content > p table td:first-child, .content > div table td:first-child {
  font-weight: bold;
  color: #ffffff;
  padding-right: 15px;
}
.content > div p {
  padding: 5px;
  margin: 0 0 10px 0;
}
.content > ul{
	list-style-type: none;
	color: #ffffff;
}
.buttons {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	/* padding: 16px 32px; */
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	/* margin: 1px 1px; */
	transition-duration: 0.4s;
	cursor: pointer;
  }
.button_black {
	display: inline-block;
	line-height: 3em;
	padding: 0 1em;
	background: #34343E;
	border-radius: 0.125em;
	background-clip: padding-box;

	margin-right: 1em;

	background-color: white;
	color: #301934;
	border: 2px solid #301934;
  }
  
.button_black:hover {
	background-color: #301934;
	color: white;
}


.result{
	/* box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1); */
	color: #eaebed;
	font-size: 16px;
	margin: 10px 0;
	padding: 20px;
  	background-color: #301934;
	text-align: center;
}


.result_list_items{
	color :white;
}

.filename{
	width: 20%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

label{
    padding: 10px;
    /*background: black;*/ 
    display: table;
    color: #ffffff;
}

.file {
	opacity: 0;
	width: 0.1px;
	height: 0.1px;
	position: absolute;
}

/*input[type="file"] {
    display:list-item;
	display: block;
}*/

.file-input label {
	display: block;
	position: relative;
	width: 200px;
	height: 50px;
	border-radius: 25px;
	background: linear-gradient(40deg, #ff6ec4, #7873f5);
	box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	transition: transform .2s ease-out;
}

.file-name {
	position: absolute;
	bottom: -50px;
	left: 10px;
	font-size: 0.85rem;
	color: #555;
}

/*#myProgress {
	width: 100%;
	/*background-color: #ddd;*/
	
  /*}
  
  #myBar {
	width: 1%;
	height: 30px;
	background-color: #000;
  }*/

.progress{
    position: relative;
    height: 10px;
    width: 90%;
    border: 10px solid #f4a261;
    border-radius: 15px;
}
.progress .color{
    position: absolute;
    background-color: green;
    width: 0px;
    height: 10px;
    border-radius: 15px;
    animation:normal;    
}